import java.util.Scanner;
//797------->77(change),767 -----> 767(not change)
//EX. 1879757673 ------->18775773
public class OnlyChange797To77 {
    public static void main(String args[]){
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number : ");
        long n = scanner.nextLong();
        long num,sum = 0 ;
        long remain;
        num = n;
        for(int i = 1; n !=0; i++)
            {
                num = n/1000;
                remain = n%1000;
                if(num != 0)
                {
                  if(remain == 797)
                  {
                      remain = remain%10;
                      sum = sum*10+remain;
                      n = n/100;
                  }
                  else
                  {
                      remain = remain%10;
                      sum = sum*10+remain;
                      n = n/10;
                  }

                }
                else if(num == 0)
                {
                  if(remain == 797)
                  {
                      remain = remain%10;
                      sum = sum*10+remain;
                      n = n/100;
                  }
                  else
                  {
                     //remain = remain/10;
                      n = remain;
                     for(int j = 0; n!=0; j++)
                     {
                         remain = n%10;
                         sum = sum*10+remain;
                         n=n/10;
                     }

                  }
                }
            }
        long changeNo = 0;
        for(int i = 1; sum != 0;i++ )
        {
           remain = sum%10;
           changeNo = changeNo*10+remain;
           sum = sum/10;
        }
            System.out.println("797 ----> 77 change the number : "+changeNo);
    }
}
